<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class 2</title>
    <meta name="description" content="Explore the insightful world of Abhimanyu Payasi's blog. Discover valuable content on various topics in technology and beyond.">
    <meta name="keywords" content="Abhimanyu Payasi, blog, technology, coding, development, insights">
    <meta name="author" content="Abhimanyu Payasi">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Abhimanyu Payasi's Blog">
    <meta property="og:description" content="Explore the insightful world of Abhimanyu Payasi's blog. Discover valuable content on various topics in technology and beyond.">
    <meta property="og:url" content="https://www.blog.abhimanyupayasi.me/">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Abhimanyu Payasi's Blog">
    <meta name="twitter:description" content="Explore the insightful world of Abhimanyu Payasi's blog. Discover valuable content on various topics in technology and beyond.">
    <meta name="twitter:image" content="URL_TO_YOUR_LOGO_OR_FEATURED_IMAGE">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.abhimanyupayasi.me/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.abhimanyupayasi.me/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.abhimanyupayasi.me/images/favicon-16x16.png">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h3{
            color: #333;
            text-transform: capitalize;
            font-weight: bold;
        }
        h4{
            color: #343232;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 18px;
        }
        iframe{
            margin-top: 20px;
            border: 2px solid #333;
        }
        h6{
            color: #333;
            text-transform: capitalize;
            font-weight: bold;
            margin-top: 40px;
            text-wrap: wrap;
            text-align: center;
            font-stretch: wider;
            word-spacing: 2px;
            font-size: 14px;
        }
        br{
            margin-top: 10px;
        }
        
        @media only screen and (max-width: 992px) {
            h4{
                font-size: 24px;
            }

            iframe{
                width: 90%;
                
            }


        }
    </style>
</head>
<body>
    <h3>Problem Statement - </h3>
    <h4>How can we code in phone 👇👇👇</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vHx7xN-2BaM?si=ejNzCLzgcxKA-0P_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h6>Best of luck on your coding journey! ❤️ <div><br> <span>May your lines of code compile smoothly, your algorithms be efficient, and your debugging sessions be short-lived. Here's to unlocking new levels of creativity, problem-solving, and innovation.</span></div> <div><br>  <span>Happy coding ❤️</span></div> </h6>
</body>
</html>